{
  "name": "@dnbhq/biome-config",
  "description": "Shared Biome configuration for DNBHQ projects.",
  "version": "0.1.0",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnbhq/biome-config.git"
  },
  "bugs": "https://github.com/dnbhq/biome-config/issues",
  "homepage": "https://github.com/dnbhq/biome-config#readme",
  "author": "Patrick Kollitsch <davidsneighbourdev+gh@gmail.com> (https://davids-neighbour.com)",
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@release-it/conventional-changelog": "11.0.0",
    "@types/node": "25.6.0",
    "release-it": "20.0.1",
    "typescript": "6.0.3"
  },
  "peerDependencies": {
    "@biomejs/biome": ">=2.4.0"
  },
  "scripts": {
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "test": "biome check"
  },
  "files": [
    "config.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=25"
  },
  "exports": {
    ".": "./config.json",
    "./config": "./config.json",
    "./config.json": "./config.json"
  },
  "main": "config.json",
  "type": "module"
}